buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        // Plug-in release notes: http://tools.android.com/tech-docs/new-build-system
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
